In [1]:
import sqlite3
import pandas as pd

In [14]:
con = sqlite3.connect('./ressources/project.db')

In [16]:
pd.read_sql("""
SELECT 
year, 
country, 
population_count, 
population_growth, 
co2_emission, 
average_temperature, 
average_temperature_uncertainty, 
gdp
FROM year_country
JOIN population
ON year_country.id = population.year_country_id
JOIN emission
ON year_country.id = emission.year_country_id
JOIN temperature
ON year_country.id = temperature.year_country_id
JOIN gdp
ON year_country.id = gdp.year_country_id
""", con)

,year,country,population_count,population_growth,co2_emission,average_temperature,average_temperature_uncertainty,gdp
0,1961,Afghanistan,9169410,1.898476,490797.70,14.064917,0.398083,5.488889e+08
1,1962,Afghanistan,9351441,1.965751,688594.27,13.768667,0.406167,5.466667e+08
2,1963,Afghanistan,9543205,2.029893,706735.98,15.033417,0.401250,7.511112e+08
3,1964,Afghanistan,9744781,2.090248,838550.83,13.084917,0.449417,8.000000e+08
4,1965,Afghanistan,9956320,2.147567,1006916.53,14.101833,0.408083,1.006667e+09
...,...,...,...,...,...,...,...,...
6752,2009,Zimbabwe,12526968,1.183792,5519508.33,21.377250,0.436417,9.665793e+09
6753,2010,Zimbabwe,12697723,1.353893,7681010.98,21.986250,0.409667,1.204166e+10
6754,2011,Zimbabwe,12894316,1.536391,9439850.98,21.602417,0.393417,1.410192e+10
6755,2012,Zimbabwe,13115131,1.698001,7614600.24,21.521333,0.538500,1.711485e+10
6756,2013,Zimbabwe,13350356,1.777645,11536239.29,20.710750,0.778500,1.909102e+10

In [11]:
from src.get_df import df_all
df_all

,Year,Country,PopulationCount,PopulationGrowth,CO2Emission,AverageTemperature,AverageTemperatureUncertainty,GDP
0,1961,Afghanistan,9169410,1.898476,490797.70,14.064917,0.398083,5.488889e+08
1,1962,Afghanistan,9351441,1.965751,688594.27,13.768667,0.406167,5.466667e+08
2,1963,Afghanistan,9543205,2.029893,706735.98,15.033417,0.401250,7.511112e+08
3,1964,Afghanistan,9744781,2.090248,838550.83,13.084917,0.449417,8.000000e+08
4,1965,Afghanistan,9956320,2.147567,1006916.53,14.101833,0.408083,1.006667e+09
...,...,...,...,...,...,...,...,...
6752,2009,Zimbabwe,12526968,1.183792,5519508.33,21.377250,0.436417,9.665793e+09
6753,2010,Zimbabwe,12697723,1.353893,7681010.98,21.986250,0.409667,1.204166e+10
6754,2011,Zimbabwe,12894316,1.536391,9439850.98,21.602417,0.393417,1.410192e+10
6755,2012,Zimbabwe,13115131,1.698001,7614600.24,21.521333,0.538500,1.711485e+10
6756,2013,Zimbabwe,13350356,1.777645,11536239.29,20.710750,0.778500,1.909102e+10